{
    "files": [
        "source/controls/intBtn/KeyboardBtn.qml",
        "source/sensors/btnIndicator/BtnIndicator.qml",
        "source/controls/SilverBtn.qml","source/main.qml",
        "source/pages/index.qml",
        "main.py","source/pages/action.qml",
        "source/sensors/clampControl/ClampControl.qml",
        "source/pages/settings.qml",
        "source/pages/sel-pr.qml",
        "source/pages/conf.qml",
        "source/pages/conf-0.qml",
        "source/pages/conf-1.qml",
        "source/pages/conf-2.qml",
        "source/pages/conf-3.qml"
        ]
}
